{
  "type": "module",
  "name": "mini-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "dev": "nodemon servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
